# ecommerce-project-backend

./: README.md  pom.xml
src/main/java/com/sia/ecommerce/: EcommerceSrvApplication.java
src/main/java/com/sia/ecommerce/config/: CorsConfig.java  MyDataRestConfig.java  SecurityConfiguration.java
src/main/java/com/sia/ecommerce/controller/: CheckoutController.java
src/main/java/com/sia/ecommerce/dto/: PaymentInfo.java  Purchase.java  PurchaseResponse.java
src/main/java/com/sia/ecommerce/entities/: Address.java  Country.java  Customer.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  State.java
src/main/java/com/sia/ecommerce/repos/: CountryRepository.java  CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  StateRepository.java
src/main/java/com/sia/ecommerce/services/: CheckoutService.java  CheckoutServiceImpl.java
src/main/resources/: application-qa.yaml  application.yaml  luv2code-keystore.p12
src/test/java/com/sia/ecommerce/: EcommerceSrvApplicationTests.java
